{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=.;InitialCatalog=Movies;IntegratedSecurity=True"
    "DefaultConnection": "Server=.;Database=MoviesApiDb;Trusted_Connection=True"

    //"DefaultConnection": "Server=(localdb)\\ProjectModels;Database=Movies;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
